# LTPViewAndUtils

./: .gitignore  README.md  build.gradle  settings.gradle
DimenCreate/: build.gradle
DimenCreate/src/main/java/com/shuidun/dimencreate/: AndroidDimensUtil.kt  DimenCreate.kt  DimenCreateManager.kt
ViewAndUtils/: build.gradle
ViewAndUtils/src/androidTest/java/com/ltp/viewandutils/: ExampleInstrumentedTest.java
ViewAndUtils/src/main/: AndroidManifest.xml
ViewAndUtils/src/main/java/com/ltp/viewandutils/utils/: ActivityCollectorUtil.kt  DateUtil.kt  DensityUtil.kt  DeviceUtil.java  EditWithStatusBugUtil.kt  FileUtil.kt  KeyboardUtil.kt  LogUtil.kt  ScreenUtil.kt  SharedPreferencesUtil.kt  StatusBarUtil.java  StatusBarUtil.kt  ToastUtil.kt  ValidUtil.kt  VersionUtil.kt
ViewAndUtils/src/main/java/com/ltp/viewandutils/view/: FlowLayout.kt  LoadingDialog.kt  WrapScrollView.kt
ViewAndUtils/src/main/res/drawable/: anim_loading_dialog.xml
ViewAndUtils/src/main/res/layout/: dialog_loading.xml
ViewAndUtils/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ViewAndUtils/src/test/java/com/ltp/viewandutils/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltp/ltpviewandutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/ltp/ltpviewandutils/: ExampleInstrumentedTest.kt
test/src/main/java/com/ltp/ltpviewandutils/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/ltp/ltpviewandutils/: ExampleUnitTest.kt
